{
  "name": "curierul-perfect-v2",
  "version": "1.82.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lighthouse": "npm run build && npm run start & timeout /t 5 && lighthouse http://localhost:3000 --view --preset=desktop --chrome-flags=\"--headless\" && taskkill /IM node.exe /F",
    "lighthouse:mobile": "npm run build && npm run start & timeout /t 5 && lighthouse http://localhost:3000 --view --preset=mobile --chrome-flags=\"--headless\" && taskkill /IM node.exe /F"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "firebase": "^11.1.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
