{
  "name": "curierul-perfect-v2",
  "version": "1.82.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "npm run build && npm run start & timeout /t 5 && lighthouse http://localhost:3000 --view --preset=desktop --chrome-flags=\"--headless\" && taskkill /IM node.exe /F",
    "lighthouse:mobile": "npm run build && npm run start & timeout /t 5 && lighthouse http://localhost:3000 --view --preset=mobile --chrome-flags=\"--headless\" && taskkill /IM node.exe /F"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.32.1",
    "@sentry/react": "^10.32.1",
    "@types/nodemailer": "^7.0.4",
    "critters": "^0.0.23",
    "express-rate-limit": "^8.2.1",
    "firebase": "^11.1.0",
    "next": "^16.0.10",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sonner": "^1.7.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
