{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "app/**/*.tsx": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
